spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.generate-unique-name=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Resuelve el nombre de las columnas y de las tablas, no afecta a las relaciones
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
DB_CLOSE_ON_EXIT=FALSE

spring.jpa.defer-datasource-initialization = true

spring.jpa.show-sql = true


logging.level.web=DEBUG
server.port=8082
